/*!
 * toasting v0.1 | MIT License | https://github.com/tharith-p/toasting 
 */

$CErr   :#DB2B1D;
$CInfo  : #27ABDB;
$CSucc  : #51C625;
$CWarn  : #DB9215;
$paddingY   : 15px;
$paddingX   : 15px;
$iconW      : 30px;

 
#tg-container {
    * {
        margin  : 0;
        padding : 0;
    }
    *,
    ::before,
    ::after {
    box-sizing  : border-box;
    }

    -moz-tab-size   : 4;
    -o-tab-size     : 4;
    tab-size        : 4;

    line-height             : 1.15;
    -webkit-text-size-adjust: 100%;
    font-family             :
        system-ui,
        -apple-system, /* Firefox supports this but not yet `system-ui` */
        'Segoe UI',
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        'Apple Color Emoji',
        'Segoe UI Emoji';


    top             : 0;
    right           : 0;
    display         : flex;
    flex-direction  : column;
    justify-content : flex-end;
    position        : fixed;
    width           : auto;
    z-index         : 1202;
    .tg-toast {
        align-self                  : flex-end;
        display                     : inline-block;
        overflow                    : auto;
        animation-duration          :  .3s;
        animation-name              : toasting;
        animation-timing-function   : cubic-bezier(0.215, 0.610, 0.355, 1.000);
        a, a:hover {
            color               : #549EDB !important;
            text-decoration     : none !important;
        }
        > div {
            background-color: white;
            min-width       : 200px;
            max-width       : 400px;
            margin          : 5px 20px;
            padding         : $paddingY $paddingX;
            border-radius   : 8px;
            box-shadow      : 0 1px 6px rgba(0,0,0,0.08), 0 1px 3px rgba(0,0,0,0.19);
            position        : relative;
            cursor          : pointer;
            overflow-y      : hidden;
            &.img {
                padding: $paddingY $paddingX $paddingY ($paddingX * 2 + $iconW);
            }

            // type
            &.tg-success {
                background-color    : #51C625;
                .tg-title,
                .tg-text {
                    color   : white;
                }
            }
            &.tg-warning {
                background-color:  #DB9215;
                .tg-title,
                .tg-text {
                    color: white;
                }
            }
            &.tg-error {
                background-color:  #DB2B1D;
                .tg-title,
                .tg-text {
                    color: white;
                }
            }
            &.tg-info {
                background-color:  #27ABDB;
                .tg-title,
                .tg-text {
                    color: white;
                }
            }

            .progress-bar {
                opacity         : .5;
                left            : 0;
                right           : 0;
                bottom          : 0;
                height          : 3px;
                position        : absolute;
                background      : gray;
                &.rainbow {
                    opacity: 0.6;
                    background      : rgb(0,32,36);
                    background      : linear-gradient(45deg, rgba(0,32,36,1) 0%, rgba(167,44,134,1) 48%, rgba(0,212,255,1) 100%);
                }
                &.error {
                    opacity: 0.9;
                    background: $CErr;
                }
                &.warning {
                    opacity: 0.9;
                    background: $CWarn;
                }
                &.info {
                    opacity: 0.9;
                    background: $CInfo;
                }
                &.success {
                    opacity: 0.9;
                    background: $CSucc;
                }
            }

            .tg-title {
                font-weight : 700;
                font-size   : 15px;
                color       : #616161;
            }
            .tg-text {
                font-size   : 14px;
                line-height : 20px;
                font-size   : 14px;
                font-weight : 400;
                color       : #616161;
            }
            .tg-icon {
                top             : 50%;
                left            : $paddingX;
                width           : $iconW;
                position        : absolute;
                transform: translateY(-50%);
            }
        }
    }
    
    .tg-fadeOut {
        animation-name              : toastingFadeOut;
        animation-duration          : .6s;
        animation-timing-function   : cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-fill-mode         : forwards;
        overflow                    : hidden;
    }
}
@keyframes toasting {
    0% {
        transform: translate3d(400px, 0, 0);;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    80% {
        transform: translate3d(-15px, 0, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }
  
@keyframes toastingFadeOut {
    0% {
        transform: translate3d(0,0,0);
    }
    15% {
        transform: translate3d(-15px, 0, 0);
    }
    40% {
        opacity: 1;
    }
    50% {
        transform   : translate3d(400px, 0, 0);
        opacity     : 0;
        max-height  : 250px;
    }
    100% {
        transform   : translate3d(400px, 0, 0);
        opacity     : 0;
        max-height  : 0;
    }
}
  